<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naeem Alshemal Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Tajawal", sans-serif;
            background-color: #fff;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        h1,
        h2,
        h4,
        h5,
        h3,
        h6,
        p {
            margin: 0;
            margin-bottom: 5px;
        }

        td {
            vertical-align: top;
        }

        tr td {
            padding-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #EEEEEE;
        }

        .bg-grey {
            background-color: #EEEEEE;
        }

        .img-wrapper {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #EEEEEE;
        }

        .details {
            border-bottom: 1px solid #EEEEEE;
            padding: 15px 0;
        }

        .product {
            width: fit-content;
        }

        .product-desc {
            float: left;
            margin-right: 20px;
            width: 250px;
        }

        .product-details {
            display: flex;
            width: fit-content;
        }

        tr,
        th,
        td {
            text-align: start;
            padding-inline: 15px;
            height: 30px;
        }

        @page {
            size: A4;
        }

        @media print {
            body {
                width: 210mm;
                height: 297mm;
                padding-top: 12mm;
                margin: 0mm 10mm;
            }
        }
    </style>
</head>

<body>

    <main class="main" style="width: 85%;">
        <div class="img-wrapper">
            <img src="logo.svg" style="width: 35px; text-align: center;" alt="">
        </div>
        <div class="details">
            <div class="details-item" style="display: flex; align-items: center; justify-content: space-between;">
                <h3>رقم الفاتورة
                    <span class="number">
                        #8584555
                    </span>
                </h3>
                <p class="date-time">
                    Thursday 22 August 2024 | 06:50 PM
                </p>
            </div>
            <h5 class="details-item">تفاصيل الطلب</h5>
            <h5 class="details-item">رقم الطلب : 123456789</h5>
            <h5 class="details-item">الرقم الضريبى : لايوجد</h5>
        </div>
        <div class="details" style="display: flex;">
            <div style="width: 65%;">
                <h3 style="text-decoration: underline;">مصدرة من : </h3>
                <h5 class="details-item">
                    المتجر الالكترونى : مؤسسة نعيمى الشمال
                </h5>
                <h5 class="details-item">السعودية</h5>
                <h5 class="details-item">حفر الباطن </h5>
                <h5 class="details-item">عمر بن عيد العزيز 12525,52854, حى الخالدية,855858,CNFM857</h5>
                <h5 class="details-item">عمر بن عيد العزيز 12525,52854, حى الخالدية</h5>
                <h5 class="details-item">Saudi Arabia , Batin 52828 , حفر الباطن , السعودية</h5>
                <h5 class="details-item">naeemalshemal@gmail.com</h5>
                <h5 class="details-item" style="direction: ltr; text-align: end;">+966530634456 / +966530634456</h5>

            </div>
            <div style="width: 35%;">
                <h3 style="text-decoration: underline;">مصدرة الى : </h3>
                <h5 class="details-item">تركى المطيرى</h5>
            </div>
        </div>
        <div class="details">
            <h3 class="details-item" style="text-decoration: underline;">تفاصيل الدفع : </h3>
            <h5 class="details-item">
                <span style="display: inline-block; width: 120px">المبلغ :</span>
                <span>1650 ر.س</span>
            </h5>
            <h5 class="details-item">
                <span style="display: inline-block; width: 120px">طريقة الدفع :</span>
                <span>تابى</span>
            </h5>
        </div>
        <table>
            <tbody>
                <tr class="bg-grey">
                    <th colspan="2" style="text-align: right;">المنتج</th>
                    <th colspan="1">الكمية</th>
                    <th colspan="2">السعر</th>
                    <th colspan="1" style="text-align: end;">المجموع</th>
                </tr>
                <tr>
                    <td colspan="2" style="width: 60%;">
                        <div class="product">
                            <img style="width: 100px;" src="product.jpg" alt="">
                            <div class="product-desc">
                                <h5>
                                    خروف نعيمى | مذبوح
                                </h5>
                                <h5>التحديد على جميع الخيارت ليظهر لك السعر الاجمالى </>
                            </div>

                        </div>
                        <h3 style="text-decoration: underline;">خيارات المنتج</h3>
                        <div class="product-details">
                            <h5 style="width: 250px;">العمر : </h5>
                            <p>5 شهور</p>
                        </div>
                        <div class="product-details">
                            <h5 style="width: 250px;">طريقة التقطيع : </h5>
                            <p>ثلاجة </p>
                        </div>
                        <div class="product-details">
                            <h5 style="width: 250px;">الراس : </h5>
                            <p>شلوطة </p>
                        </div>
                        <div class="product-details">
                            <h5 style="width: 250px;">الكرش و المصارين : </h5>
                            <p>نعم </p>
                        </div>
                        <div class="product-details">
                            <h5 style="width: 250px;">نوع الخروف : </h5>
                            <p>مذبوجة </p>
                        </div>
                    </td>
                    <td colspan="1">1</td>
                    <td colspan="2">1650 ر.س</td>
                    <td colspan="1" style="text-align: end;">1650 ر.س</td>
                </tr>
                <tr style="border-top: 4px solid #EEEEEE;">
                    <td colspan="3" style="vertical-align: middle;">
                        <h5>مجموع السلة</h5>
                    </td>
                    <td colspan="3" style="text-align: end; vertical-align: middle;">
                        <h5>1650 ر.س</h5>
                    </td>
                </tr>
                <tr class="bg-grey" style="background-color: #EEEEEE;">
                    <td style="vertical-align: middle;" colspan="3">
                        <h5>اجمالى الطلب</h5>

                    </td>
                    <td colspan="3" style="text-align: end;vertical-align: middle;">
                        <h5>1650 ر.س</h5>

                    </td>
                </tr>
            </tbody>
        </table>

    </main>


</body>

</html>